# heus

./: Directory.Build.props  common.props  heus.sln
framework/: heus.sln
framework/src/Heus.Web/: Startup.cs
framework/src/Heus.Web/Controllers/: WeatherForecastController.cs
framework/src/Heus.Web/Properties/: launchSettings.json
src/Heus.AspNetCore/: Heus.AspNetCore.csproj  HeusStartUp.cs  HeusWebApplication.cs  WebApplication.cs  WebStartUp.cs
src/Heus.AspNetCore/Extensions/: AspNetCoreServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Heus.AspNetCore/OpenApi/: EnumSchemaFilter.cs  OpenApiExtensions.cs  ResponseContentTypeOperationFilter.cs
src/Heus.Core/: Heus.Core.csproj
src/Heus.Core/Heus/: ApplicationCreationOptions.cs  BussinessException.cs  CoreApplication.cs  DisposeAction.cs  HeusApplication.cs  HeusException.cs  IApplication.cs  IHeusApplication.cs
src/Heus.Core/Heus/Auditing/: AuditingInterceptor.cs  AuditingInterceptorRegistrar.cs  AuditingModule.cs  AuditingOptions.cs
src/Heus.Core/Heus/Collections/: ITypeList.cs  TypeList.cs
src/Heus.Core/Heus/Core/: DisposeAction.cs
src/Heus.Core/Heus/Data/: DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  IDataFilter.cs  ISoftDelete.cs
src/Heus.Core/Heus/DependencyInjection/: CachedServiceProvider.cs  ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  DefaultServiceRegistrar.cs  DefaultServiceScopeFactory.cs  DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  DisableRegistrationAttribute.cs  ExposeServicesAttribute.cs  ExposedServiceExplorer.cs  ICachedServiceProvider.cs  IClientScopeServiceProviderAccessor.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IHybridServiceScopeFactory.cs  ILazyServiceProvider.cs  IObjectAccessor.cs  IOnServiceRegistredContext.cs  IScopedDependency.cs  IServiceExposingArgs.cs  IServiceProviderAccessor.cs  IServiceRegistrar.cs  ISingletonDependency.cs  ITransientDependency.cs  LazyServiceProvider.cs  ObjectAccessor.cs  OnServiceExposingArgs.cs  OnServiceRegistredContext.cs  ScopedDependencyAttribute.cs  ServiceAttribute.cs  ServiceExposingActionList.cs  ServiceRegisterContext.cs  ServiceRegistrarList.cs  ServiceRegistrationActionList.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
src/Heus.Core/Heus/DynamicProxy/: DynamicProxyIgnoreTypes.cs  IAbpMethodInvocation.cs  IInterceptor.cs  Interceptor.cs  ProxyHelper.cs
src/Heus.Core/Heus/Internal/: InternalServiceCollectionExtensions.cs
src/Heus.Core/Heus/Json/: JsonModule.cs
src/Heus.Core/Heus/Localization/: CultureHelper.cs  LocalizationContext.cs
src/Heus.Core/Heus/Modularity/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  DefaultModuleLifecycleContributor.cs  DependsOnAttribute.cs  HeusModule.cs  HeusModuleDescriptor.cs  HeusModuleHelper.cs  HeusModuleLifecycleOptions.cs  IDependedTypesProvider.cs  IHeusModule.cs  IHeusModuleDescriptor.cs  IModule.cs  IModuleContainer.cs  IModuleLifecycle.cs  IModuleLifecycleContributor.cs  IModuleLoader.cs  IModuleManager.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  ModuleAssemblyFinder.cs  ModuleBase.cs  ModuleException.cs  ModuleLifecycleContributerBase.cs  ModuleLoader.cs  ModuleManager.cs  ModuleScanner.cs  ModuleTypeFinder.cs  OnServiceRegistredContext.cs  ServiceConfigurationContext.cs  ServiceModule.cs  ServiceModuleDescriptor.cs  ServiceModuleHelper.cs
src/Heus.Core/Heus/Modularity/PlugIns/: FilePlugInSource.cs  FolderPlugInSource.cs  IPlugInSource.cs  PlugInSourceExtensions.cs  PlugInSourceList.cs  PlugInSourceListExtensions.cs  TypePlugInSource.cs
src/Heus.Core/Heus/MultiTenancy/: BasicTenantInfo.cs  CurrentTenant.cs  ICurrentTenant.cs  TenantConst.cs
src/Heus.Core/Heus/Reflection/: AssemblyFinder.cs  AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
src/Heus.Core/Heus/Security/: CurrentUser.cs  CurrentUserExtensions.cs  ICurrentUser.cs  SecurityModule.cs
src/Heus.Core/Heus/Uow/: IUnitOfWork.cs  UnitOfWorkOptions.cs
src/Heus.Core/Heus/Util/: HashUtils.cs
src/Heus.Core/Microsoft/Extensions/DependencyInjection/: InternalServiceCollectionExtensions.cs  ServiceCollectionApplicationExtensions.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionConventionalRegistrationExtensions.cs  ServiceCollectionLoggingExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  ServiceCollectionPreConfigureExtensions.cs  ServiceCollectionRegistrationActionExtensions.cs
src/Heus.Core/System/: Check.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Heus.Core/System/Collections/Generic/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/Heus.Core/System/Linq/: QueryableExtensions.cs
src/Heus.Ddd/: Heus.Ddd.csproj
src/Heus.Ddd/Application/Dtos/: IEntityDto.cs  PageRequestDto.cs  PageResultDto.cs
src/Heus.Ddd/Application/Services/: IAppService.cs  ICreateAppService.cs  ICrudAppService.cs  IDeleteAppService.cs  IReadOnlyAppService.cs  IUpdateAppService.cs
src/Heus.Web/: Dockerfile  GlobalUsings.cs  Heus.Web.csproj  HeusStartUp.cs  HeusWebApplication.cs  HeusWebModule.cs  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.yml
src/Heus.Web/Controllers/: WeatherForecastController.cs
src/Heus.Web/Properties/: launchSettings.json
test/Heus.TestBase/: Heus.TestBase.csproj  IntegratedTest.cs  TestBaseModule.cs  TestBaseWithServiceProvider.cs
