<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\configureawait.props" />
  <PropertyGroup>
	  <AssemblyName>Heus.AspNetCore</AssemblyName>
	  <PackageId>Heus.AspNetCore</PackageId>
	  <RootNamespace>Heus.AspNetCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />
  </ItemGroup>

</Project>
