<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AssemblyName>Heus.Core</AssemblyName>
	  <PackageId>Heus.Core</PackageId>
	<RootNamespace>Heus.Core</RootNamespace>
	 <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
	  <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
	  <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
  </ItemGroup>

</Project>
