<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

  

    <ItemGroup>
      <ProjectReference Include="..\Heus.AspNetCore\Heus.AspNetCore.csproj" />
      <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />
    </ItemGroup>

</Project>
